####
#### Anyka IPC config file
#### ## factory config file 	
#### use four '#' to make note
####

[global]
user                           = admin 
secret                         = admin
rtsp_support				   = 0
soft_version                   = 1012

[ethernet]
dhcp                           = 1
ipaddr                         = 192.168.1.88
netmask                        = 255.255.255.0
gateway                        = 192.168.1.1
firstdns                       = 8.8.8.8	 	
backdns                        = 108.108.108.108


[wireless]
ssid                           = 
mode                           = Infra
security                       = WPA/WPA2 PSK
password                       = 123456789
running                        = softap


[softap]
s_ssid                         = AKIPC_XXX
s_password                     = 

#### camera-video arguments
[video]
minqp                          = 20
maxqp                          = 41
v720pfps                       = 10
v720pminkbps                   = 250
v720pmaxkbps                   = 500
save_cyc_flag                  = 1		#### loop record flag, 1 -> loop, 0 -> common
savefilefps                    = 25
savefilekbps                   = 2000
recpath                        = /mnt	#### save plan-record file path
vgapfps                        = 15
vgaminkbps                     = 128
vgamaxkbps                     = 320
goplen                         = 2
quality                        = 80
pic_ch                         = 1
video_mode					   = 0    #### 0 >> CBR, 1 >> VBR


#### plan-record arguments
[record]
video_index                    = 1
record_start_run1              = 0		#### 0 -> off, 1 -> on
record_start_time1             = 0
record_end_time1               = 86399
record_cyc1                    = 24		#### record time mask,7days,each day use one bit
record_start_run2              = 0
record_start_time2             = 68760
record_end_time2               = 83160
record_cyc2                    = 1
record_start_run3              = 0
record_start_time3             = 0
record_end_time3               = 33780
record_cyc3                    = 16
record_time                    = 5 #### minutes


#### alarm-record arguments
[alarm]
motion_detection               = 0	#### detection level，0 ->close detection 
motion_detection_1             = 450
motion_detection_2             = 300
motion_detection_3             = 200
opensound_detection            = 0
opensound_detection_1          = 10
opensound_detection_2          = 20
opensound_detection_3          = 30
openi2o_detection              = 0
smoke_detection                = 0
shadow_detection               = 0
other_detection                = 0
alarm_send_type                = 0
alarm_interval_time			   = 500 		#### milli second, detection interval
alarm_default_record_dir	   = /mnt/alarm_record_dir/  	#### default alarm record directory
alarm_move_over_time           = 60  		#### alarm record time, seconds
alarm_record_time	 	       = 300  		#### the alarm file length 
alarm_send_msg_time			   = 60			#### send message interval time
alarm_save_record			   = 1			#### save record flag
motion_size_x				   = 4			#### screen division arguments
motion_size_y				   = 4


#####  cloud supported current, 1 -> supported, 0 -> unsupported
[cloud]
dana			= 0
onvif			= 1
tencent			= 0


#### argument show on screen
[camera]
width          		= 1280
height         		= 720
osd_position		= 1		#### 1->左下, 2->左上,3->右上,4->右下
osd_switch     		= 0		#### osd display channal name switch, 1 -> on, 0 -> off
osd_name       		= H.264 IPC  	#### when "osd_switch" is on, display on the screen
time_switch    		= 1		#### time message display switch, 1 -> on, 0 -> off
date_format    		= 1		#### show date
hour_format    		= 0  	#### show hour
week_format    		= 1  	#### show weekends

#### when support onvif, onvif cloud use
[onvif]
fps1				= 25
kbps1				= 2048
quality1			= 50
fps2				= 25
kbps2				= 800
quality2			= 50

#### ftp update information
[ftp_info]
ftp_server                     = 121.14.38.22
user_name                      = anyka_ipc
ftp_pwd                        = Anyka_Ipc
ftp_file_path                  = IntCamPTZ/IntCam-A/
update_start_time              = 2
update_end_time                = 4

